on:
  push:
    branches:
      - main
jobs:
  deploy:
    uses: xmake-io/github-action-setup-xmake@v1
    with:
      xmake-version: latest
    runs-on: ubuntu-latest
    name: Deploy from main
    steps:
      - run: xmake && xmake run
